
#include "TextureBinary.smd"

uniform mat4 jointTransforms[<MAX_JOINT_TRANSFORMS>];

uniform BinTextureReader jointTransformData;

in int armaturePtr;


void transform(vec3 &position, vec3 &normal){
	int pos = armaturePtr;
	
	int weightCount = int(round(jointTransformData.getFloat(pos)));
	
	vec4 totalLocalPos = vec4(0.0);
	vec4 totalNormal = vec4(0.0);
	
	for(int i=0;i<weightCount;i++){
		
		float weight=jointTransformData.getFloat(pos));
		
		int jointId = int(round(jointTransformData.getFloat(pos)));
		mat4 jointTransform = jointTransforms[jointId];
		
		
		totalLocalPos += jointTransform*vec4(position, 1) * weight;
		
		totalNormal += jointTransform*vec4(normal, 0) * weight;
	}
	
	position=totalLocalPos.xyz;
	normal=totalNormal.xyz;
	
}