
#include "TextureBinary.smd"

const int MAX_JOINTS = 50;
const int MAX_WEIGHTS = 3;

uniform mat4 jointTransforms[20];

in ivec3 jointIndices;
in vec3 weights;

void transform(vec3 &position, vec3 &normal){
	
	vec4 totalLocalPos = vec4(0.0);
	vec4 totalNormal = vec4(0.0);
	
	for(int i=0;i<MAX_WEIGHTS;i++){
		mat4 jointTransform = jointTransforms[jointIndices[i]];
		vec4 posePosition = jointTransform * vec4(position, 1);
		totalLocalPos += posePosition * weights[i];
		
		vec4 worldNormal = jointTransform * vec4(normal, 0);
		totalNormal += worldNormal * weights[i];
	}
	
	position=totalLocalPos.xyz;
	normal=totalNormal.xyz;
	
}