
uniform bool MDL_TEXTURE_USED[<COUNT>];
////////////////////////////////////////////////
<SPLIT>
uniform sampler2D MDL_TEXTURE<NUM>;

vec4 <NAME>(vec2 uv){
	if(!MDL_TEXTURE_USED[<NUM>])return vec4(<COL>);
	return texture(MDL_TEXTURE<NUM>, uv);
}

////////////////////////////////////////////////
<SPLIT>
uniform samplerCube MDL_TEXTURE<NUM>;

vec4 <NAME>(vec3 uv){
	if(!MDL_TEXTURE_USED[<NUM>])return vec4(<COL>);
	return texture(MDL_TEXTURE<NUM>, uv);
}
////////////////////////////////////////////////
