<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:08 EET 2015 -->
<title>ContextAttribs (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextAttribs (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextAttribs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ContextAttribs.html" target="_top">Frames</a></li>
<li><a href="ContextAttribs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ContextAttribs" class="title">Class ContextAttribs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ContextAttribs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ContextAttribs</span>
extends java.lang.Object</pre>
<div class="block">This class represents the context attributes passed to CreateContextAttribs of the ARB_create_context extension.
 <p/>
 The attributes supported are described in the following extensions:<br>
 <ul>
 <li><a href="http://www.opengl.org/registry/specs/ARB/wgl_create_context.txt">WGL_ARB_create_context(_profile)</a> and <a href="http://www.opengl.org/registry/specs/ARB/glx_create_context.txt">GLX_ARB_create_context(_profile)</a></li>
 <li><a href="http://www.opengl.org/registry/specs/ARB/wgl_create_context_robustness.txt">WGL_ARB_create_context_robustness</a> and <a href="http://www.opengl.org/registry/specs/ARB/glx_create_context_robustness.txt">GLX_ARB_create_context_robustness</a></li>
 <li><a href="http://www.opengl.org/registry/specs/ARB/wgl_robustness_isolation.txt">WGL_ARB_robustness_isolation</a> and <a href="http://www.opengl.org/registry/specs/ARB/glx_robustness_isolation.txt">GLX_ARB_robustness_isolation</a></li>
 <li><a href="http://www.opengl.org/registry/specs/ARB/wgl_create_context_es2_profile.txt">WGL_EXT_create_context_es2_profile</a> and <a href="http://www.opengl.org/registry/specs/ARB/glx_create_context_es2_profile.txt">GLX_EXT_create_context_es2_profile</a></li>
 <li><a href="http://www.opengl.org/registry/specs/ARB/context_flush_control.txt">KHR_context_flush_control</a></li>
 </ul>
 <p/>
 Use of this class is optional. If an OpenGL context is created without passing an instance of this class
 (or ARB_create_context is not supported), the old context creation code will be used. Support for debug and forward
 compatible mobes is not guaranteed by the OpenGL implementation. Developers may encounter debug contexts being the same
 as non-debug contexts or forward compatible contexts having support for deprecated functionality.
 <p/>
 If the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"><code>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</code></a> flag is used, LWJGL will not load the deprecated functionality (as defined in the OpenGL 3.0
 specification), even if the driver exposes the corresponding entry points.
 <p/>
 This extension is not supported on MacOS X. However, in order to enable the GL 3.2 context on MacOS X 10.7 or newer, an instance of this class must be passed
 to LWJGL. The only valid configuration is <code>ContextAttribs(3, 2, CONTEXT_CORE_PROFILE_BIT_ARB)</code>, anything else will be ignored.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>spasi <spasi@users.sourceforge.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB">CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_CORE_PROFILE_BIT_ARB">CONTEXT_CORE_PROFILE_BIT_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_DEBUG_BIT_ARB">CONTEXT_DEBUG_BIT_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ES2_PROFILE_BIT_EXT">CONTEXT_ES2_PROFILE_BIT_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB">CONTEXT_FLAGS_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_LAYER_PLANE_ARB">CONTEXT_LAYER_PLANE_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_MAJOR_VERSION_ARB">CONTEXT_MAJOR_VERSION_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_MINOR_VERSION_ARB">CONTEXT_MINOR_VERSION_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB">CONTEXT_PROFILE_MASK_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHABIOR_ARB">CONTEXT_RELEASE_BEHABIOR_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB">CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHAVIOR_NONE_ARB">CONTEXT_RELEASE_BEHAVIOR_NONE_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_ISOLATION_BIT_ARB">CONTEXT_RESET_ISOLATION_BIT_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB">CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ROBUST_ACCESS_BIT_ARB">CONTEXT_ROBUST_ACCESS_BIT_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#LOSE_CONTEXT_ON_RESET_ARB">LOSE_CONTEXT_ON_RESET_ARB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#NO_RESET_NOTIFICATION_ARB">NO_RESET_NOTIFICATION_ARB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#ContextAttribs()">ContextAttribs</a></strong>()</code>
<div class="block">Creates the default ContextAttribs instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#ContextAttribs(int,%20int)">ContextAttribs</a></strong>(int&nbsp;majorVersion,
              int&nbsp;minorVersion)</code>
<div class="block">Creates a ContextAttribs instance for the given OpenGL version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#ContextAttribs(int,%20int,%20int)">ContextAttribs</a></strong>(int&nbsp;majorVersion,
              int&nbsp;minorVersion,
              int&nbsp;profileMask)</code>
<div class="block">Creates a new ContextAttribs instance with the given attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#ContextAttribs(int,%20int,%20int,%20int)">ContextAttribs</a></strong>(int&nbsp;majorVersion,
              int&nbsp;minorVersion,
              int&nbsp;profileMask,
              int&nbsp;contextFlags)</code>
<div class="block">Creates a new ContextAttribs instance with the given attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getContextFlags()">getContextFlags</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getContextReleaseBehavior()">getContextReleaseBehavior</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHABIOR_ARB"><code>CONTEXT_RELEASE_BEHABIOR_ARB</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getContextResetNotificationStrategy()">getContextResetNotificationStrategy</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB"><code>CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getLayerPlane()">getLayerPlane</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_LAYER_PLANE_ARB"><code>CONTEXT_LAYER_PLANE_ARB</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getMajorVersion()">getMajorVersion</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_MAJOR_VERSION_ARB"><code>CONTEXT_MAJOR_VERSION_ARB</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getMinorVersion()">getMinorVersion</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_MINOR_VERSION_ARB"><code>CONTEXT_MINOR_VERSION_ARB</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#getProfileMask()">getProfileMask</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isContextResetIsolation()">isContextResetIsolation</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_ISOLATION_BIT_ARB"><code>CONTEXT_RESET_ISOLATION_BIT_ARB</code></a> has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isDebug()">isDebug</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_DEBUG_BIT_ARB"><code>CONTEXT_DEBUG_BIT_ARB</code></a> has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isForwardCompatible()">isForwardCompatible</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"><code>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</code></a> has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isLoseContextOnReset()">isLoseContextOnReset</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/lwjgl/opengl/ContextAttribs.html#getContextResetNotificationStrategy()"><code>getContextResetNotificationStrategy()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isProfileCompatibility()">isProfileCompatibility</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB"><code>CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB</code></a> has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isProfileCore()">isProfileCore</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_CORE_PROFILE_BIT_ARB"><code>CONTEXT_CORE_PROFILE_BIT_ARB</code></a> has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isProfileES()">isProfileES</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ES2_PROFILE_BIT_EXT"><code>CONTEXT_ES2_PROFILE_BIT_EXT</code></a> has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#isRobustAccess()">isRobustAccess</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ROBUST_ACCESS_BIT_ARB"><code>CONTEXT_ROBUST_ACCESS_BIT_ARB</code></a> has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withContextReleaseBehavior(int)">withContextReleaseBehavior</a></strong>(int&nbsp;behavior)</code>
<div class="block">Returns a ContextAttribs instance with <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHABIOR_ARB"><code>CONTEXT_RELEASE_BEHABIOR_ARB</code></a> set to the given behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withContextResetIsolation(boolean)">withContextResetIsolation</a></strong>(boolean&nbsp;contextResetIsolation)</code>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_ISOLATION_BIT_ARB"><code>CONTEXT_RESET_ISOLATION_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> set to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withDebug(boolean)">withDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_DEBUG_BIT_ARB"><code>CONTEXT_DEBUG_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> set to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withForwardCompatible(boolean)">withForwardCompatible</a></strong>(boolean&nbsp;forwardCompatible)</code>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"><code>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> set to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withLayer(int)">withLayer</a></strong>(int&nbsp;layerPlane)</code>
<div class="block">Returns a new <code>ContextAttribs</code> instance with <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_LAYER_PLANE_ARB"><code>CONTEXT_LAYER_PLANE_ARB</code></a> set to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withLoseContextOnReset(boolean)">withLoseContextOnReset</a></strong>(boolean&nbsp;loseContextOnReset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/lwjgl/opengl/ContextAttribs.html#withResetNotificationStrategy(int)"><code>withResetNotificationStrategy(int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withProfileCompatibility(boolean)">withProfileCompatibility</a></strong>(boolean&nbsp;profileCompatibility)</code>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB"><code>CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a> set to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withProfileCore(boolean)">withProfileCore</a></strong>(boolean&nbsp;profileCore)</code>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_CORE_PROFILE_BIT_ARB"><code>CONTEXT_CORE_PROFILE_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a> set to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withProfileES(boolean)">withProfileES</a></strong>(boolean&nbsp;profileES)</code>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ES2_PROFILE_BIT_EXT"><code>CONTEXT_ES2_PROFILE_BIT_EXT</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a> set to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withResetNotificationStrategy(int)">withResetNotificationStrategy</a></strong>(int&nbsp;strategy)</code>
<div class="block">Returns a ContextAttribs instance with <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB"><code>CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</code></a> set to the given strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ContextAttribs.html#withRobustAccess(boolean)">withRobustAccess</a></strong>(boolean&nbsp;robustAccess)</code>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ROBUST_ACCESS_BIT_ARB"><code>CONTEXT_ROBUST_ACCESS_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> set to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTEXT_MAJOR_VERSION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_MAJOR_VERSION_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_MAJOR_VERSION_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_MAJOR_VERSION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_MINOR_VERSION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_MINOR_VERSION_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_MINOR_VERSION_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_MINOR_VERSION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_PROFILE_MASK_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PROFILE_MASK_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_PROFILE_MASK_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_PROFILE_MASK_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_CORE_PROFILE_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_CORE_PROFILE_BIT_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_CORE_PROFILE_BIT_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_CORE_PROFILE_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_ES2_PROFILE_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_ES2_PROFILE_BIT_EXT</h4>
<pre>public static final&nbsp;int CONTEXT_ES2_PROFILE_BIT_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_ES2_PROFILE_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_FLAGS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_FLAGS_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_FLAGS_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_FLAGS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_DEBUG_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_DEBUG_BIT_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_DEBUG_BIT_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_DEBUG_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_ROBUST_ACCESS_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_ROBUST_ACCESS_BIT_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_ROBUST_ACCESS_BIT_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_ROBUST_ACCESS_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_RESET_ISOLATION_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_RESET_ISOLATION_BIT_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_RESET_ISOLATION_BIT_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_RESET_ISOLATION_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_RESET_NOTIFICATION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESET_NOTIFICATION_ARB</h4>
<pre>public static final&nbsp;int NO_RESET_NOTIFICATION_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.NO_RESET_NOTIFICATION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOSE_CONTEXT_ON_RESET_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSE_CONTEXT_ON_RESET_ARB</h4>
<pre>public static final&nbsp;int LOSE_CONTEXT_ON_RESET_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.LOSE_CONTEXT_ON_RESET_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_RELEASE_BEHABIOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_RELEASE_BEHABIOR_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_RELEASE_BEHABIOR_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_RELEASE_BEHABIOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_RELEASE_BEHAVIOR_NONE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_RELEASE_BEHAVIOR_NONE_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_RELEASE_BEHAVIOR_NONE_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_RELEASE_BEHAVIOR_NONE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_LAYER_PLANE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_LAYER_PLANE_ARB</h4>
<pre>public static final&nbsp;int CONTEXT_LAYER_PLANE_ARB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ContextAttribs.CONTEXT_LAYER_PLANE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextAttribs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextAttribs</h4>
<pre>public&nbsp;ContextAttribs()</pre>
<div class="block">Creates the default ContextAttribs instance. No special attributes will be used when creating the OpenGL context.</div>
</li>
</ul>
<a name="ContextAttribs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextAttribs</h4>
<pre>public&nbsp;ContextAttribs(int&nbsp;majorVersion,
              int&nbsp;minorVersion)</pre>
<div class="block">Creates a ContextAttribs instance for the given OpenGL version.</div>
</li>
</ul>
<a name="ContextAttribs(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextAttribs</h4>
<pre>public&nbsp;ContextAttribs(int&nbsp;majorVersion,
              int&nbsp;minorVersion,
              int&nbsp;profileMask)</pre>
<div class="block">Creates a new ContextAttribs instance with the given attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorVersion</code> - the major OpenGL version</dd><dd><code>minorVersion</code> - the minor OpenGL version</dd><dd><code>profileMask</code> - the context profile mask. One of:<br><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_CORE_PROFILE_BIT_ARB"><code>CONTEXT_CORE_PROFILE_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"><code>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ES2_PROFILE_BIT_EXT"><code>CONTEXT_ES2_PROFILE_BIT_EXT</code></a></dd></dl>
</li>
</ul>
<a name="ContextAttribs(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextAttribs</h4>
<pre>public&nbsp;ContextAttribs(int&nbsp;majorVersion,
              int&nbsp;minorVersion,
              int&nbsp;profileMask,
              int&nbsp;contextFlags)</pre>
<div class="block">Creates a new ContextAttribs instance with the given attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorVersion</code> - the major OpenGL version</dd><dd><code>minorVersion</code> - the minor OpenGL version</dd><dd><code>profileMask</code> - the context profile mask. One of:<br><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_CORE_PROFILE_BIT_ARB"><code>CONTEXT_CORE_PROFILE_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"><code>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ES2_PROFILE_BIT_EXT"><code>CONTEXT_ES2_PROFILE_BIT_EXT</code></a></dd><dd><code>contextFlags</code> - the context flags, a bitfield value. One or more of:<br><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_DEBUG_BIT_ARB"><code>CONTEXT_DEBUG_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"><code>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ROBUST_ACCESS_BIT_ARB"><code>CONTEXT_ROBUST_ACCESS_BIT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_ISOLATION_BIT_ARB"><code>CONTEXT_RESET_ISOLATION_BIT_ARB</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_MAJOR_VERSION_ARB"><code>CONTEXT_MAJOR_VERSION_ARB</code></a> value.</div>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_MINOR_VERSION_ARB"><code>CONTEXT_MINOR_VERSION_ARB</code></a> value.</div>
</li>
</ul>
<a name="getProfileMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileMask</h4>
<pre>public&nbsp;int&nbsp;getProfileMask()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a> value.</div>
</li>
</ul>
<a name="isProfileCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileCore</h4>
<pre>public&nbsp;boolean&nbsp;isProfileCore()</pre>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_CORE_PROFILE_BIT_ARB"><code>CONTEXT_CORE_PROFILE_BIT_ARB</code></a> has been set.</div>
</li>
</ul>
<a name="isProfileCompatibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileCompatibility</h4>
<pre>public&nbsp;boolean&nbsp;isProfileCompatibility()</pre>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB"><code>CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB</code></a> has been set.</div>
</li>
</ul>
<a name="isProfileES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileES</h4>
<pre>public&nbsp;boolean&nbsp;isProfileES()</pre>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ES2_PROFILE_BIT_EXT"><code>CONTEXT_ES2_PROFILE_BIT_EXT</code></a> has been set.</div>
</li>
</ul>
<a name="getContextFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextFlags</h4>
<pre>public&nbsp;int&nbsp;getContextFlags()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> value.</div>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_DEBUG_BIT_ARB"><code>CONTEXT_DEBUG_BIT_ARB</code></a> has been set.</div>
</li>
</ul>
<a name="isForwardCompatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isForwardCompatible()</pre>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"><code>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</code></a> has been set.</div>
</li>
</ul>
<a name="isRobustAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRobustAccess</h4>
<pre>public&nbsp;boolean&nbsp;isRobustAccess()</pre>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ROBUST_ACCESS_BIT_ARB"><code>CONTEXT_ROBUST_ACCESS_BIT_ARB</code></a> has been set.</div>
</li>
</ul>
<a name="isContextResetIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextResetIsolation</h4>
<pre>public&nbsp;boolean&nbsp;isContextResetIsolation()</pre>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_ISOLATION_BIT_ARB"><code>CONTEXT_RESET_ISOLATION_BIT_ARB</code></a> has been set.</div>
</li>
</ul>
<a name="getContextResetNotificationStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextResetNotificationStrategy</h4>
<pre>public&nbsp;int&nbsp;getContextResetNotificationStrategy()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB"><code>CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</code></a> value.</div>
</li>
</ul>
<a name="isLoseContextOnReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoseContextOnReset</h4>
<pre>public&nbsp;boolean&nbsp;isLoseContextOnReset()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/lwjgl/opengl/ContextAttribs.html#getContextResetNotificationStrategy()"><code>getContextResetNotificationStrategy()</code></a> instead</i></div>
<div class="block">Returns true if the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB"><code>CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</code></a> has been set to <a href="../../../org/lwjgl/opengl/ContextAttribs.html#LOSE_CONTEXT_ON_RESET_ARB"><code>LOSE_CONTEXT_ON_RESET_ARB</code></a>.</div>
</li>
</ul>
<a name="getContextReleaseBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextReleaseBehavior</h4>
<pre>public&nbsp;int&nbsp;getContextReleaseBehavior()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHABIOR_ARB"><code>CONTEXT_RELEASE_BEHABIOR_ARB</code></a> value.</div>
</li>
</ul>
<a name="getLayerPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerPlane</h4>
<pre>public&nbsp;int&nbsp;getLayerPlane()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_LAYER_PLANE_ARB"><code>CONTEXT_LAYER_PLANE_ARB</code></a> value.</div>
</li>
</ul>
<a name="withProfileCore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProfileCore</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withProfileCore(boolean&nbsp;profileCore)</pre>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_CORE_PROFILE_BIT_ARB"><code>CONTEXT_CORE_PROFILE_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a> set to the given value.
 If <code>profileCore</code> is true, all other bits in the mask are cleared.</div>
</li>
</ul>
<a name="withProfileCompatibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProfileCompatibility</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withProfileCompatibility(boolean&nbsp;profileCompatibility)</pre>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB"><code>CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a> set to the given value.
 If <code>profileCompatibility</code> is true, all other bits in the mask are cleared.</div>
</li>
</ul>
<a name="withProfileES(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProfileES</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withProfileES(boolean&nbsp;profileES)</pre>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ES2_PROFILE_BIT_EXT"><code>CONTEXT_ES2_PROFILE_BIT_EXT</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a> set to the given value.
 If <code>profileES</code> is true, all other bits in the mask are cleared.</div>
</li>
</ul>
<a name="withDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDebug</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withDebug(boolean&nbsp;debug)</pre>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_DEBUG_BIT_ARB"><code>CONTEXT_DEBUG_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> set to the given value.</div>
</li>
</ul>
<a name="withForwardCompatible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withForwardCompatible</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withForwardCompatible(boolean&nbsp;forwardCompatible)</pre>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"><code>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> set to the given value.</div>
</li>
</ul>
<a name="withRobustAccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRobustAccess</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withRobustAccess(boolean&nbsp;robustAccess)</pre>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ROBUST_ACCESS_BIT_ARB"><code>CONTEXT_ROBUST_ACCESS_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> set to the given value.</div>
</li>
</ul>
<a name="withContextResetIsolation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContextResetIsolation</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withContextResetIsolation(boolean&nbsp;contextResetIsolation)</pre>
<div class="block">Returns a new <code>ContextAttribs</code> instance with the <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_ISOLATION_BIT_ARB"><code>CONTEXT_RESET_ISOLATION_BIT_ARB</code></a> bit in <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> set to the given value.</div>
</li>
</ul>
<a name="withResetNotificationStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResetNotificationStrategy</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withResetNotificationStrategy(int&nbsp;strategy)</pre>
<div class="block">Returns a ContextAttribs instance with <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB"><code>CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</code></a> set to the given strategy. The default context reset notification
 strategy is <a href="../../../org/lwjgl/opengl/ContextAttribs.html#NO_RESET_NOTIFICATION_ARB"><code>NO_RESET_NOTIFICATION_ARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - the context reset notification strategy. One of:<br><a href="../../../org/lwjgl/opengl/ContextAttribs.html#NO_RESET_NOTIFICATION_ARB"><code>NO_RESET_NOTIFICATION_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ContextAttribs.html#LOSE_CONTEXT_ON_RESET_ARB"><code>LOSE_CONTEXT_ON_RESET_ARB</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new ContextAttribs</dd></dl>
</li>
</ul>
<a name="withLoseContextOnReset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoseContextOnReset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withLoseContextOnReset(boolean&nbsp;loseContextOnReset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/lwjgl/opengl/ContextAttribs.html#withResetNotificationStrategy(int)"><code>withResetNotificationStrategy(int)</code></a> instead</i></div>
<div class="block">Returns a ContextAttribs instance with <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB"><code>CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</code></a> set to <a href="../../../org/lwjgl/opengl/ContextAttribs.html#LOSE_CONTEXT_ON_RESET_ARB"><code>LOSE_CONTEXT_ON_RESET_ARB</code></a> if the parameter is
 true or to <a href="../../../org/lwjgl/opengl/ContextAttribs.html#NO_RESET_NOTIFICATION_ARB"><code>NO_RESET_NOTIFICATION_ARB</code></a> if the parameter is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loseContextOnReset</code> - the context reset notification strategy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new ContextAttribs</dd></dl>
</li>
</ul>
<a name="withContextReleaseBehavior(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContextReleaseBehavior</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withContextReleaseBehavior(int&nbsp;behavior)</pre>
<div class="block">Returns a ContextAttribs instance with <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHABIOR_ARB"><code>CONTEXT_RELEASE_BEHABIOR_ARB</code></a> set to the given behavior. The default context release behavior is
 <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB"><code>CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>behavior</code> - the context release behavior. One of:<br><a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB"><code>CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHAVIOR_NONE_ARB"><code>CONTEXT_RELEASE_BEHAVIOR_NONE_ARB</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new ContextAttribs</dd></dl>
</li>
</ul>
<a name="withLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLayer</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;withLayer(int&nbsp;layerPlane)</pre>
<div class="block">Returns a new <code>ContextAttribs</code> instance with <a href="../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_LAYER_PLANE_ARB"><code>CONTEXT_LAYER_PLANE_ARB</code></a> set to the given value.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextAttribs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ContextAttribs.html" target="_top">Frames</a></li>
<li><a href="ContextAttribs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
