<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:09 EET 2015 -->
<title>GL21 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL21 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL21.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL21.html" target="_top">Frames</a></li>
<li><a href="GL21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GL21" class="title">Class GL21</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL21</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GL21</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SLUMINANCE">GL_COMPRESSED_SLUMINANCE</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SLUMINANCE_ALPHA">GL_COMPRESSED_SLUMINANCE_ALPHA</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SRGB">GL_COMPRESSED_SRGB</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SRGB_ALPHA">GL_COMPRESSED_SRGB_ALPHA</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_CURRENT_RASTER_SECONDARY_COLOR">GL_CURRENT_RASTER_SECONDARY_COLOR</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT2x3">GL_FLOAT_MAT2x3</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT2x4">GL_FLOAT_MAT2x4</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT3x2">GL_FLOAT_MAT3x2</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT3x4">GL_FLOAT_MAT3x4</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT4x2">GL_FLOAT_MAT4x2</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT4x3">GL_FLOAT_MAT4x3</a></strong></code>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER">GL_PIXEL_PACK_BUFFER</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferParameteriv, and GetBufferPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER_BINDING">GL_PIXEL_PACK_BUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER">GL_PIXEL_UNPACK_BUFFER</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferParameteriv, and GetBufferPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER_BINDING">GL_PIXEL_UNPACK_BUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE">GL_SLUMINANCE</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE_ALPHA">GL_SLUMINANCE_ALPHA</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE8">GL_SLUMINANCE8</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE8_ALPHA8">GL_SLUMINANCE8_ALPHA8</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_SRGB">GL_SRGB</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_SRGB_ALPHA">GL_SRGB_ALPHA</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_SRGB8">GL_SRGB8</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#GL_SRGB8_ALPHA8">GL_SRGB8_ALPHA8</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x3(int,%20boolean,%20java.nio.FloatBuffer)">glUniformMatrix2x3</a></strong>(int&nbsp;location,
                  boolean&nbsp;transpose,
                  java.nio.FloatBuffer&nbsp;matrices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x4(int,%20boolean,%20java.nio.FloatBuffer)">glUniformMatrix2x4</a></strong>(int&nbsp;location,
                  boolean&nbsp;transpose,
                  java.nio.FloatBuffer&nbsp;matrices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x2(int,%20boolean,%20java.nio.FloatBuffer)">glUniformMatrix3x2</a></strong>(int&nbsp;location,
                  boolean&nbsp;transpose,
                  java.nio.FloatBuffer&nbsp;matrices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x4(int,%20boolean,%20java.nio.FloatBuffer)">glUniformMatrix3x4</a></strong>(int&nbsp;location,
                  boolean&nbsp;transpose,
                  java.nio.FloatBuffer&nbsp;matrices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x2(int,%20boolean,%20java.nio.FloatBuffer)">glUniformMatrix4x2</a></strong>(int&nbsp;location,
                  boolean&nbsp;transpose,
                  java.nio.FloatBuffer&nbsp;matrices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x3(int,%20boolean,%20java.nio.FloatBuffer)">glUniformMatrix4x3</a></strong>(int&nbsp;location,
                  boolean&nbsp;transpose,
                  java.nio.FloatBuffer&nbsp;matrices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FLOAT_MAT2x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT2x3</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT2x3</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT2x3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_MAT2x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT2x4</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT2x4</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT2x4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_MAT3x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT3x2</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT3x2</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT3x2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_MAT3x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT3x4</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT3x4</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT3x4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_MAT4x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT4x2</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT4x2</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT4x2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLOAT_MAT4x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT4x3</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT4x3</pre>
<div class="block">Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT4x3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PIXEL_PACK_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_PACK_BUFFER</h4>
<pre>public static final&nbsp;int GL_PIXEL_PACK_BUFFER</pre>
<div class="block">Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferParameteriv, and GetBufferPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_PACK_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PIXEL_UNPACK_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_UNPACK_BUFFER</h4>
<pre>public static final&nbsp;int GL_PIXEL_UNPACK_BUFFER</pre>
<div class="block">Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferParameteriv, and GetBufferPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_UNPACK_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PIXEL_PACK_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_PACK_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_PIXEL_PACK_BUFFER_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_PACK_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PIXEL_UNPACK_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_UNPACK_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_PIXEL_UNPACK_BUFFER_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_UNPACK_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB</h4>
<pre>public static final&nbsp;int GL_SRGB</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRGB8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB8</h4>
<pre>public static final&nbsp;int GL_SRGB8</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRGB_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB_ALPHA</h4>
<pre>public static final&nbsp;int GL_SRGB_ALPHA</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRGB8_ALPHA8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB8_ALPHA8</h4>
<pre>public static final&nbsp;int GL_SRGB8_ALPHA8</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB8_ALPHA8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SLUMINANCE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE_ALPHA</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE_ALPHA</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SLUMINANCE8_ALPHA8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE8_ALPHA8</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE8_ALPHA8</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE8_ALPHA8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SLUMINANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SLUMINANCE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE8</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE8</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SRGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_ALPHA</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_ALPHA</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SRGB_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SLUMINANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SLUMINANCE</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SLUMINANCE</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SLUMINANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SLUMINANCE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SLUMINANCE_ALPHA</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SLUMINANCE_ALPHA</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SLUMINANCE_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_RASTER_SECONDARY_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CURRENT_RASTER_SECONDARY_COLOR</h4>
<pre>public static final&nbsp;int GL_CURRENT_RASTER_SECONDARY_COLOR</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_CURRENT_RASTER_SECONDARY_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glUniformMatrix2x3(int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x3</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x3(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;matrices)</pre>
</li>
</ul>
<a name="glUniformMatrix3x2(int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x2</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x2(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;matrices)</pre>
</li>
</ul>
<a name="glUniformMatrix2x4(int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x4</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x4(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;matrices)</pre>
</li>
</ul>
<a name="glUniformMatrix4x2(int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix4x2</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x2(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;matrices)</pre>
</li>
</ul>
<a name="glUniformMatrix3x4(int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x4</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x4(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;matrices)</pre>
</li>
</ul>
<a name="glUniformMatrix4x3(int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glUniformMatrix4x3</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x3(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;matrices)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL21.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL21.html" target="_top">Frames</a></li>
<li><a href="GL21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
