<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:09 EET 2015 -->
<title>GL44 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL44 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL44.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL44.html" target="_top">Frames</a></li>
<li><a href="GL44.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GL44" class="title">Class GL44</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL44</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GL44</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_BUFFER_IMMUTABLE_STORAGE">GL_BUFFER_IMMUTABLE_STORAGE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameter{i|i64}v:\</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_BUFFER_STORAGE_FLAGS">GL_BUFFER_STORAGE_FLAGS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameter{i|i64}v:\</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_CLEAR_TEXTURE">GL_CLEAR_TEXTURE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter for GetInternalformativ and
  GetInternalformati64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT">GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT</a></strong></code>
<div class="block">Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_CLIENT_STORAGE_BIT">GL_CLIENT_STORAGE_BIT</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_DYNAMIC_STORAGE_BIT">GL_DYNAMIC_STORAGE_BIT</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_LOCATION_COMPONENT">GL_LOCATION_COMPONENT</a></strong></code>
<div class="block">Accepted in the &lt;props&gt; array of GetProgramResourceiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_MAP_COHERENT_BIT">GL_MAP_COHERENT_BIT</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_MAP_PERSISTENT_BIT">GL_MAP_PERSISTENT_BIT</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_MAX_VERTEX_ATTRIB_STRIDE">GL_MAX_VERTEX_ATTRIB_STRIDE</a></strong></code>
<div class="block">Implementation-dependent state which constrains the maximum value of stride parameters to vertex array pointer-setting commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_MIRROR_CLAMP_TO_EDGE">GL_MIRROR_CLAMP_TO_EDGE</a></strong></code>
<div class="block">Accepted by the &lt;param&gt; parameter of TexParameter{if}, SamplerParameter{if}
  and SamplerParameter{if}v, and by the &lt;params&gt; parameter of
  TexParameter{if}v, TexParameterI{i ui}v and SamplerParameterI{i ui}v when
  their &lt;pname&gt; parameter is TEXTURE_WRAP_S, TEXTURE_WRAP_T, or
  TEXTURE_WRAP_R:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_QUERY_BUFFER">GL_QUERY_BUFFER</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, MapBufferRange, GetBufferSubData,
  GetBufferParameteriv, GetBufferParameteri64v, GetBufferPointerv,
  ClearBufferSubData, and the &lt;readtarget&gt; and &lt;writetarget&gt; parameters of
  CopyBufferSubData:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_QUERY_BUFFER_BARRIER_BIT">GL_QUERY_BUFFER_BARRIER_BIT</a></strong></code>
<div class="block">Accepted in the &lt;barriers&gt; bitfield in MemoryBarrier:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_QUERY_BUFFER_BINDING">GL_QUERY_BUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_QUERY_RESULT_NO_WAIT">GL_QUERY_RESULT_NO_WAIT</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetQueryObjectiv, GetQueryObjectuiv,
  GetQueryObjecti64v and GetQueryObjectui64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_TRANSFORM_FEEDBACK_BUFFER_INDEX">GL_TRANSFORM_FEEDBACK_BUFFER_INDEX</a></strong></code>
<div class="block">Accepted in the &lt;props&gt; array of GetProgramResourceiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE">GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE</a></strong></code>
<div class="block">Accepted in the &lt;props&gt; array of GetProgramResourceiv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBindBuffersBase(int,%20int,%20int,%20java.nio.IntBuffer)">glBindBuffersBase</a></strong>(int&nbsp;target,
                 int&nbsp;first,
                 int&nbsp;count,
                 java.nio.IntBuffer&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBindBuffersRange(int,%20int,%20int,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">glBindBuffersRange</a></strong>(int&nbsp;target,
                  int&nbsp;first,
                  int&nbsp;count,
                  java.nio.IntBuffer&nbsp;buffers,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBindImageTextures(int,%20int,%20java.nio.IntBuffer)">glBindImageTextures</a></strong>(int&nbsp;first,
                   int&nbsp;count,
                   java.nio.IntBuffer&nbsp;textures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBindSamplers(int,%20int,%20java.nio.IntBuffer)">glBindSamplers</a></strong>(int&nbsp;first,
              int&nbsp;count,
              java.nio.IntBuffer&nbsp;samplers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBindTextures(int,%20int,%20java.nio.IntBuffer)">glBindTextures</a></strong>(int&nbsp;first,
              int&nbsp;count,
              java.nio.IntBuffer&nbsp;textures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBindVertexBuffers(int,%20int,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">glBindVertexBuffers</a></strong>(int&nbsp;first,
                   int&nbsp;count,
                   java.nio.IntBuffer&nbsp;buffers,
                   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                   java.nio.IntBuffer&nbsp;strides)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBufferStorage(int,%20java.nio.ByteBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.ByteBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBufferStorage(int,%20java.nio.DoubleBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.DoubleBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBufferStorage(int,%20java.nio.FloatBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.FloatBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBufferStorage(int,%20java.nio.IntBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.IntBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBufferStorage(int,%20java.nio.LongBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.LongBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBufferStorage(int,%20long,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               long&nbsp;size,
               int&nbsp;flags)</code>
<div class="block">Overloads glBufferStorage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glBufferStorage(int,%20java.nio.ShortBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.ShortBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexImage(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glClearTexImage</a></strong>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexImage(int,%20int,%20int,%20int,%20java.nio.DoubleBuffer)">glClearTexImage</a></strong>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.DoubleBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexImage(int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glClearTexImage</a></strong>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexImage(int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glClearTexImage</a></strong>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.IntBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexImage(int,%20int,%20int,%20int,%20java.nio.LongBuffer)">glClearTexImage</a></strong>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.LongBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexImage(int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glClearTexImage</a></strong>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ShortBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glClearTexSubImage</a></strong>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.DoubleBuffer)">glClearTexSubImage</a></strong>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.DoubleBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glClearTexSubImage</a></strong>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glClearTexSubImage</a></strong>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.IntBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.LongBuffer)">glClearTexSubImage</a></strong>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.LongBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL44.html#glClearTexSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glClearTexSubImage</a></strong>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ShortBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_VERTEX_ATTRIB_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_ATTRIB_STRIDE</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_ATTRIB_STRIDE</pre>
<div class="block">Implementation-dependent state which constrains the maximum value of stride parameters to vertex array pointer-setting commands.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_MAX_VERTEX_ATTRIB_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_PERSISTENT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_PERSISTENT_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_PERSISTENT_BIT</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_MAP_PERSISTENT_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_COHERENT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_COHERENT_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_COHERENT_BIT</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_MAP_COHERENT_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DYNAMIC_STORAGE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_STORAGE_BIT</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_STORAGE_BIT</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_DYNAMIC_STORAGE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIENT_STORAGE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIENT_STORAGE_BIT</h4>
<pre>public static final&nbsp;int GL_CLIENT_STORAGE_BIT</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_CLIENT_STORAGE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_IMMUTABLE_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_IMMUTABLE_STORAGE</h4>
<pre>public static final&nbsp;int GL_BUFFER_IMMUTABLE_STORAGE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameter{i|i64}v:\</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_BUFFER_IMMUTABLE_STORAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_STORAGE_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_STORAGE_FLAGS</h4>
<pre>public static final&nbsp;int GL_BUFFER_STORAGE_FLAGS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameter{i|i64}v:\</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_BUFFER_STORAGE_FLAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT</pre>
<div class="block">Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLEAR_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLEAR_TEXTURE</h4>
<pre>public static final&nbsp;int GL_CLEAR_TEXTURE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter for GetInternalformativ and
  GetInternalformati64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_CLEAR_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LOCATION_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOCATION_COMPONENT</h4>
<pre>public static final&nbsp;int GL_LOCATION_COMPONENT</pre>
<div class="block">Accepted in the &lt;props&gt; array of GetProgramResourceiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_LOCATION_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_INDEX</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_INDEX</pre>
<div class="block">Accepted in the &lt;props&gt; array of GetProgramResourceiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_TRANSFORM_FEEDBACK_BUFFER_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE</pre>
<div class="block">Accepted in the &lt;props&gt; array of GetProgramResourceiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_RESULT_NO_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_RESULT_NO_WAIT</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_NO_WAIT</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetQueryObjectiv, GetQueryObjectuiv,
  GetQueryObjecti64v and GetQueryObjectui64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_QUERY_RESULT_NO_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_BUFFER</h4>
<pre>public static final&nbsp;int GL_QUERY_BUFFER</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, MapBufferRange, GetBufferSubData,
  GetBufferParameteriv, GetBufferParameteri64v, GetBufferPointerv,
  ClearBufferSubData, and the &lt;readtarget&gt; and &lt;writetarget&gt; parameters of
  CopyBufferSubData:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_QUERY_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_QUERY_BUFFER_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_QUERY_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BUFFER_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_BUFFER_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_QUERY_BUFFER_BARRIER_BIT</pre>
<div class="block">Accepted in the &lt;barriers&gt; bitfield in MemoryBarrier:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_QUERY_BUFFER_BARRIER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MIRROR_CLAMP_TO_EDGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MIRROR_CLAMP_TO_EDGE</h4>
<pre>public static final&nbsp;int GL_MIRROR_CLAMP_TO_EDGE</pre>
<div class="block">Accepted by the &lt;param&gt; parameter of TexParameter{if}, SamplerParameter{if}
  and SamplerParameter{if}v, and by the &lt;params&gt; parameter of
  TexParameter{if}v, TexParameterI{i ui}v and SamplerParameterI{i ui}v when
  their &lt;pname&gt; parameter is TEXTURE_WRAP_S, TEXTURE_WRAP_T, or
  TEXTURE_WRAP_R:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL44.GL_MIRROR_CLAMP_TO_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glBufferStorage(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.DoubleBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.DoubleBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.FloatBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.FloatBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.IntBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.ShortBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.LongBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.LongBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   long&nbsp;size,
                   int&nbsp;flags)</pre>
<div class="block">Overloads glBufferStorage.</div>
</li>
</ul>
<a name="glClearTexImage(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexImage(int, int, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.DoubleBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexImage(int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexImage(int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexImage(int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ShortBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexImage(int, int, int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.LongBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.DoubleBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.ShortBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glClearTexSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.LongBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glBindBuffersBase(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBuffersBase</h4>
<pre>public static&nbsp;void&nbsp;glBindBuffersBase(int&nbsp;target,
                     int&nbsp;first,
                     int&nbsp;count,
                     java.nio.IntBuffer&nbsp;buffers)</pre>
</li>
</ul>
<a name="glBindBuffersRange(int, int, int, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBuffersRange</h4>
<pre>public static&nbsp;void&nbsp;glBindBuffersRange(int&nbsp;target,
                      int&nbsp;first,
                      int&nbsp;count,
                      java.nio.IntBuffer&nbsp;buffers,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes)</pre>
</li>
</ul>
<a name="glBindTextures(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTextures</h4>
<pre>public static&nbsp;void&nbsp;glBindTextures(int&nbsp;first,
                  int&nbsp;count,
                  java.nio.IntBuffer&nbsp;textures)</pre>
</li>
</ul>
<a name="glBindSamplers(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindSamplers</h4>
<pre>public static&nbsp;void&nbsp;glBindSamplers(int&nbsp;first,
                  int&nbsp;count,
                  java.nio.IntBuffer&nbsp;samplers)</pre>
</li>
</ul>
<a name="glBindImageTextures(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindImageTextures</h4>
<pre>public static&nbsp;void&nbsp;glBindImageTextures(int&nbsp;first,
                       int&nbsp;count,
                       java.nio.IntBuffer&nbsp;textures)</pre>
</li>
</ul>
<a name="glBindVertexBuffers(int, int, java.nio.IntBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBindVertexBuffers</h4>
<pre>public static&nbsp;void&nbsp;glBindVertexBuffers(int&nbsp;first,
                       int&nbsp;count,
                       java.nio.IntBuffer&nbsp;buffers,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                       java.nio.IntBuffer&nbsp;strides)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL44.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL44.html" target="_top">Frames</a></li>
<li><a href="GL44.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
