<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVEvaluators (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVEvaluators (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDrawTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVEvaluators.html" target="_top">Frames</a></li>
<li><a href="NVEvaluators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVEvaluators" class="title">Class NVEvaluators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVEvaluators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVEvaluators</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_2D_NV">GL_EVAL_2D_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_FRACTIONAL_TESSELLATION_NV">GL_EVAL_FRACTIONAL_TESSELLATION_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_TRIANGULAR_2D_NV">GL_EVAL_TRIANGULAR_2D_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB0_NV">GL_EVAL_VERTEX_ATTRIB0_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB1_NV">GL_EVAL_VERTEX_ATTRIB1_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB10_NV">GL_EVAL_VERTEX_ATTRIB10_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB11_NV">GL_EVAL_VERTEX_ATTRIB11_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB12_NV">GL_EVAL_VERTEX_ATTRIB12_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB13_NV">GL_EVAL_VERTEX_ATTRIB13_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB14_NV">GL_EVAL_VERTEX_ATTRIB14_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB15_NV">GL_EVAL_VERTEX_ATTRIB15_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB2_NV">GL_EVAL_VERTEX_ATTRIB2_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB3_NV">GL_EVAL_VERTEX_ATTRIB3_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB4_NV">GL_EVAL_VERTEX_ATTRIB4_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB5_NV">GL_EVAL_VERTEX_ATTRIB5_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB6_NV">GL_EVAL_VERTEX_ATTRIB6_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB7_NV">GL_EVAL_VERTEX_ATTRIB7_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB8_NV">GL_EVAL_VERTEX_ATTRIB8_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB9_NV">GL_EVAL_VERTEX_ATTRIB9_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAP_ATTRIB_U_ORDER_NV">GL_MAP_ATTRIB_U_ORDER_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAP_ATTRIB_V_ORDER_NV">GL_MAP_ATTRIB_V_ORDER_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAP_TESSELLATION_NV">GL_MAP_TESSELLATION_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAX_MAP_TESSELLATION_NV">GL_MAX_MAP_TESSELLATION_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAX_RATIONAL_EVAL_ORDER_NV">GL_MAX_RATIONAL_EVAL_ORDER_NV</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#glEvalMapsNV(int,%20int)">glEvalMapsNV</a></strong>(int&nbsp;target,
            int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapAttribParameterNV(int,%20int,%20int,%20java.nio.FloatBuffer)">glGetMapAttribParameterNV</a></strong>(int&nbsp;target,
                         int&nbsp;index,
                         int&nbsp;pname,
                         java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapAttribParameterNV(int,%20int,%20int,%20java.nio.IntBuffer)">glGetMapAttribParameterNV</a></strong>(int&nbsp;target,
                         int&nbsp;index,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapControlPointsNV(int,%20int,%20int,%20int,%20int,%20boolean,%20java.nio.FloatBuffer)">glGetMapControlPointsNV</a></strong>(int&nbsp;target,
                       int&nbsp;index,
                       int&nbsp;type,
                       int&nbsp;ustride,
                       int&nbsp;vstride,
                       boolean&nbsp;packed,
                       java.nio.FloatBuffer&nbsp;pPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapParameterNV(int,%20int,%20java.nio.FloatBuffer)">glGetMapParameterNV</a></strong>(int&nbsp;target,
                   int&nbsp;pname,
                   java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapParameterNV(int,%20int,%20java.nio.IntBuffer)">glGetMapParameterNV</a></strong>(int&nbsp;target,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#glMapControlPointsNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean,%20java.nio.FloatBuffer)">glMapControlPointsNV</a></strong>(int&nbsp;target,
                    int&nbsp;index,
                    int&nbsp;type,
                    int&nbsp;ustride,
                    int&nbsp;vstride,
                    int&nbsp;uorder,
                    int&nbsp;vorder,
                    boolean&nbsp;packed,
                    java.nio.FloatBuffer&nbsp;pPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#glMapParameterNV(int,%20int,%20java.nio.FloatBuffer)">glMapParameterNV</a></strong>(int&nbsp;target,
                int&nbsp;pname,
                java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVEvaluators.html#glMapParameterNV(int,%20int,%20java.nio.IntBuffer)">glMapParameterNV</a></strong>(int&nbsp;target,
                int&nbsp;pname,
                java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_EVAL_2D_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_2D_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_2D_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_2D_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_TRIANGULAR_2D_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_TRIANGULAR_2D_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_TRIANGULAR_2D_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_TRIANGULAR_2D_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_TESSELLATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_TESSELLATION_NV</h4>
<pre>public static final&nbsp;int GL_MAP_TESSELLATION_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAP_TESSELLATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_ATTRIB_U_ORDER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_ATTRIB_U_ORDER_NV</h4>
<pre>public static final&nbsp;int GL_MAP_ATTRIB_U_ORDER_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAP_ATTRIB_U_ORDER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_ATTRIB_V_ORDER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_ATTRIB_V_ORDER_NV</h4>
<pre>public static final&nbsp;int GL_MAP_ATTRIB_V_ORDER_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAP_ATTRIB_V_ORDER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_FRACTIONAL_TESSELLATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_FRACTIONAL_TESSELLATION_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_FRACTIONAL_TESSELLATION_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_FRACTIONAL_TESSELLATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB0_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB0_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB0_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB0_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB1_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB1_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB1_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB1_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB2_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB2_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB2_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB3_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB3_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB3_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB4_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB4_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB4_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB5_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB5_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB5_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB5_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB6_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB6_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB6_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB6_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB7_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB7_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB7_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB7_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB8_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB8_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB9_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB9_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB9_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB9_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB10_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB10_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB10_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB10_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB11_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB11_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB11_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB11_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB12_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB12_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB12_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB12_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB13_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB13_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB13_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB13_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB14_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB14_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB14_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB14_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EVAL_VERTEX_ATTRIB15_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EVAL_VERTEX_ATTRIB15_NV</h4>
<pre>public static final&nbsp;int GL_EVAL_VERTEX_ATTRIB15_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB15_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_MAP_TESSELLATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_MAP_TESSELLATION_NV</h4>
<pre>public static final&nbsp;int GL_MAX_MAP_TESSELLATION_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAX_MAP_TESSELLATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_RATIONAL_EVAL_ORDER_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_RATIONAL_EVAL_ORDER_NV</h4>
<pre>public static final&nbsp;int GL_MAX_RATIONAL_EVAL_ORDER_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAX_RATIONAL_EVAL_ORDER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glGetMapControlPointsNV(int, int, int, int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetMapControlPointsNV</h4>
<pre>public static&nbsp;void&nbsp;glGetMapControlPointsNV(int&nbsp;target,
                           int&nbsp;index,
                           int&nbsp;type,
                           int&nbsp;ustride,
                           int&nbsp;vstride,
                           boolean&nbsp;packed,
                           java.nio.FloatBuffer&nbsp;pPoints)</pre>
</li>
</ul>
<a name="glMapControlPointsNV(int, int, int, int, int, int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapControlPointsNV</h4>
<pre>public static&nbsp;void&nbsp;glMapControlPointsNV(int&nbsp;target,
                        int&nbsp;index,
                        int&nbsp;type,
                        int&nbsp;ustride,
                        int&nbsp;vstride,
                        int&nbsp;uorder,
                        int&nbsp;vorder,
                        boolean&nbsp;packed,
                        java.nio.FloatBuffer&nbsp;pPoints)</pre>
</li>
</ul>
<a name="glMapParameterNV(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glMapParameterNV(int&nbsp;target,
                    int&nbsp;pname,
                    java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glMapParameterNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glMapParameterNV(int&nbsp;target,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetMapParameterNV(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetMapParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glGetMapParameterNV(int&nbsp;target,
                       int&nbsp;pname,
                       java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetMapParameterNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetMapParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glGetMapParameterNV(int&nbsp;target,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetMapAttribParameterNV(int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetMapAttribParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glGetMapAttribParameterNV(int&nbsp;target,
                             int&nbsp;index,
                             int&nbsp;pname,
                             java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetMapAttribParameterNV(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetMapAttribParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glGetMapAttribParameterNV(int&nbsp;target,
                             int&nbsp;index,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glEvalMapsNV(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glEvalMapsNV</h4>
<pre>public static&nbsp;void&nbsp;glEvalMapsNV(int&nbsp;target,
                int&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDrawTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVEvaluators.html" target="_top">Frames</a></li>
<li><a href="NVEvaluators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
