<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVGpuProgram4 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVGpuProgram4 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVGpuProgram4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVGeometryProgram4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVGpuProgram5.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVGpuProgram4.html" target="_top">Frames</a></li>
<li><a href="NVGpuProgram4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVGpuProgram4" class="title">Class NVGpuProgram4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVGpuProgram4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVGpuProgram4</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#GL_MAX_PROGRAM_ATTRIB_COMPONENTS_NV">GL_MAX_PROGRAM_ATTRIB_COMPONENTS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#GL_MAX_PROGRAM_GENERIC_ATTRIBS_NV">GL_MAX_PROGRAM_GENERIC_ATTRIBS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#GL_MAX_PROGRAM_GENERIC_RESULTS_NV">GL_MAX_PROGRAM_GENERIC_RESULTS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#GL_MAX_PROGRAM_RESULT_COMPONENTS_NV">GL_MAX_PROGRAM_RESULT_COMPONENTS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#GL_PROGRAM_ATTRIB_COMPONENTS_NV">GL_PROGRAM_ATTRIB_COMPONENTS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#GL_PROGRAM_RESULT_COMPONENTS_NV">GL_PROGRAM_RESULT_COMPONENTS_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glGetProgramEnvParameterINV(int,%20int,%20java.nio.IntBuffer)">glGetProgramEnvParameterINV</a></strong>(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glGetProgramEnvParameterIuNV(int,%20int,%20java.nio.IntBuffer)">glGetProgramEnvParameterIuNV</a></strong>(int&nbsp;target,
                            int&nbsp;index,
                            java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glGetProgramLocalParameterINV(int,%20int,%20java.nio.IntBuffer)">glGetProgramLocalParameterINV</a></strong>(int&nbsp;target,
                             int&nbsp;index,
                             java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glGetProgramLocalParameterIuNV(int,%20int,%20java.nio.IntBuffer)">glGetProgramLocalParameterIuNV</a></strong>(int&nbsp;target,
                              int&nbsp;index,
                              java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramEnvParameterI4iNV(int,%20int,%20int,%20int,%20int,%20int)">glProgramEnvParameterI4iNV</a></strong>(int&nbsp;target,
                          int&nbsp;index,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;z,
                          int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramEnvParameterI4NV(int,%20int,%20java.nio.IntBuffer)">glProgramEnvParameterI4NV</a></strong>(int&nbsp;target,
                         int&nbsp;index,
                         java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramEnvParameterI4uiNV(int,%20int,%20int,%20int,%20int,%20int)">glProgramEnvParameterI4uiNV</a></strong>(int&nbsp;target,
                           int&nbsp;index,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z,
                           int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramEnvParameterI4uNV(int,%20int,%20java.nio.IntBuffer)">glProgramEnvParameterI4uNV</a></strong>(int&nbsp;target,
                          int&nbsp;index,
                          java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramEnvParametersI4NV(int,%20int,%20java.nio.IntBuffer)">glProgramEnvParametersI4NV</a></strong>(int&nbsp;target,
                          int&nbsp;index,
                          java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramEnvParametersI4uNV(int,%20int,%20java.nio.IntBuffer)">glProgramEnvParametersI4uNV</a></strong>(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramLocalParameterI4iNV(int,%20int,%20int,%20int,%20int,%20int)">glProgramLocalParameterI4iNV</a></strong>(int&nbsp;target,
                            int&nbsp;index,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z,
                            int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramLocalParameterI4NV(int,%20int,%20java.nio.IntBuffer)">glProgramLocalParameterI4NV</a></strong>(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramLocalParameterI4uiNV(int,%20int,%20int,%20int,%20int,%20int)">glProgramLocalParameterI4uiNV</a></strong>(int&nbsp;target,
                             int&nbsp;index,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z,
                             int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramLocalParameterI4uNV(int,%20int,%20java.nio.IntBuffer)">glProgramLocalParameterI4uNV</a></strong>(int&nbsp;target,
                            int&nbsp;index,
                            java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramLocalParametersI4NV(int,%20int,%20java.nio.IntBuffer)">glProgramLocalParametersI4NV</a></strong>(int&nbsp;target,
                            int&nbsp;index,
                            java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVGpuProgram4.html#glProgramLocalParametersI4uNV(int,%20int,%20java.nio.IntBuffer)">glProgramLocalParametersI4uNV</a></strong>(int&nbsp;target,
                             int&nbsp;index,
                             java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PROGRAM_ATTRIB_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_ATTRIB_COMPONENTS_NV</h4>
<pre>public static final&nbsp;int GL_PROGRAM_ATTRIB_COMPONENTS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVGpuProgram4.GL_PROGRAM_ATTRIB_COMPONENTS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_RESULT_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_RESULT_COMPONENTS_NV</h4>
<pre>public static final&nbsp;int GL_PROGRAM_RESULT_COMPONENTS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVGpuProgram4.GL_PROGRAM_RESULT_COMPONENTS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_ATTRIB_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_ATTRIB_COMPONENTS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_ATTRIB_COMPONENTS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVGpuProgram4.GL_MAX_PROGRAM_ATTRIB_COMPONENTS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_RESULT_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_RESULT_COMPONENTS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_RESULT_COMPONENTS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVGpuProgram4.GL_MAX_PROGRAM_RESULT_COMPONENTS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_GENERIC_ATTRIBS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_GENERIC_ATTRIBS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_GENERIC_ATTRIBS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVGpuProgram4.GL_MAX_PROGRAM_GENERIC_ATTRIBS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_GENERIC_RESULTS_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_PROGRAM_GENERIC_RESULTS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_GENERIC_RESULTS_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVGpuProgram4.GL_MAX_PROGRAM_GENERIC_RESULTS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glProgramLocalParameterI4iNV(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParameterI4iNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameterI4iNV(int&nbsp;target,
                                int&nbsp;index,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z,
                                int&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramLocalParameterI4NV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParameterI4NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameterI4NV(int&nbsp;target,
                               int&nbsp;index,
                               java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramLocalParametersI4NV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParametersI4NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParametersI4NV(int&nbsp;target,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramLocalParameterI4uiNV(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParameterI4uiNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameterI4uiNV(int&nbsp;target,
                                 int&nbsp;index,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z,
                                 int&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramLocalParameterI4uNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParameterI4uNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameterI4uNV(int&nbsp;target,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramLocalParametersI4uNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParametersI4uNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParametersI4uNV(int&nbsp;target,
                                 int&nbsp;index,
                                 java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramEnvParameterI4iNV(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameterI4iNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameterI4iNV(int&nbsp;target,
                              int&nbsp;index,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z,
                              int&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramEnvParameterI4NV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameterI4NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameterI4NV(int&nbsp;target,
                             int&nbsp;index,
                             java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramEnvParametersI4NV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParametersI4NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParametersI4NV(int&nbsp;target,
                              int&nbsp;index,
                              java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramEnvParameterI4uiNV(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameterI4uiNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameterI4uiNV(int&nbsp;target,
                               int&nbsp;index,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z,
                               int&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramEnvParameterI4uNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameterI4uNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameterI4uNV(int&nbsp;target,
                              int&nbsp;index,
                              java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramEnvParametersI4uNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParametersI4uNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParametersI4uNV(int&nbsp;target,
                               int&nbsp;index,
                               java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramLocalParameterINV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramLocalParameterINV</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramLocalParameterINV(int&nbsp;target,
                                 int&nbsp;index,
                                 java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramLocalParameterIuNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramLocalParameterIuNV</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramLocalParameterIuNV(int&nbsp;target,
                                  int&nbsp;index,
                                  java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramEnvParameterINV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramEnvParameterINV</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramEnvParameterINV(int&nbsp;target,
                               int&nbsp;index,
                               java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramEnvParameterIuNV(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetProgramEnvParameterIuNV</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramEnvParameterIuNV(int&nbsp;target,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVGpuProgram4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVGeometryProgram4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVGpuProgram5.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVGpuProgram4.html" target="_top">Frames</a></li>
<li><a href="NVGpuProgram4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
